# PEAK-MangHoMagnet

./: .gitignore  MangHoMagnet.sln  README.md
.github/workflows/: build.yml
scripts/: release.sh
src/MangHoMagnet/: MangHoMagnet.csproj  Plugin.cs  thunderstore.toml
src/SteamworksShim/: SteamworksShim.cs  SteamworksShim.csproj
tools/MangHoMagnet.Crawler/: Program.cs
