<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>com.rlabrecque.steamworks.net</AssemblyName>
    <RootNamespace>Steamworks</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ThunderstorePackable>false</ThunderstorePackable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
