<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>com.github.manghomagnet</AssemblyName>
    <AssemblyTitle>MangHoMagnet</AssemblyTitle>
    <Version>1.0.0</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.7" />
    <PackageReference Include="HarmonyX" Version="2.9.0" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('$(ManagedDir)')">
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>
